includes:
	- vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: 10
    paths:
        - src
        - tests
    exceptions:
        reportUncheckedExceptionDeadCatch: false
        uncheckedExceptionRegexes:
            - '#^Exception$#'
            - '#^RuntimeException$#'
            - '#^InvalidArgumentException$#'
            - '#^Phlux\\Component\\OperatingSystem\\Exception\\RuntimeException$#'
        uncheckedExceptionClasses:
            - 'PHPUnit\Framework\Exception'
        check:
            missingCheckedExceptionInThrows: true
            tooWideThrowType: true
